server.port=18088

logging.level.root=INFO
#logging.level.com.yincheng.game=DEBUG
#平台最大线程数
gameFlow.thread.max=64
#单任务默认最大线程数
gameFlow.thread.default=8
#设置为true时定时任务才生效
gameFlow.job.enable=false
#爬虫任务的工作空间
gameFlow.workspace=./data/gameFlow
#布隆过滤器默认容量
gameFlow.bloomfilter.capacity=1000000
#布隆过滤器默认容错率
gameFlow.bloomfilter.error-rate=0.0001

#死循环检测(节点执行次数超过该值时认为是死循环)默认值为5000
#gameFlow.detect.dead-cycle=5000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail_on_empty_beans=false

spring.mvc.favicon.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.url=jdbc:mysql://localhost:3306/db_game?useSSL=false&useUnicode=true&characterEncoding=UTF8&autoReconnect=true

#JavaMailSender 邮件发送的配置
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxxx@qq.com
spring.mail.password=xxxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

#selenium 插件配置

#设置chrome的WebDriver驱动路径，下载地址：http://npm.taobao.org/mirrors/chromedriver/，注意版本问题
selenium.driver.chrome=E:/driver/chromedriver.exe
#设置fireFox的WebDriver驱动路径，下载地址：https://github.com/mozilla/geckodriver/releases
selenium.driver.firefox=E:/driver/geckodriver.exe

#游戏通知相关内容配置,可使用Game中的变量名和以下变量名:currentDate:当前发送时间
gameFlow.notice.subject=gameFlow-flow流程通知
gameFlow.notice.content.start=流程开始执行：{name}，开始时间：{currentDate}
gameFlow.notice.content.end=流程执行完毕：{name}，结束时间：{currentDate}
gameFlow.notice.content.exception=流程发生异常：{name}，异常时间：{currentDate}